MONGODB_URI=mongodb+srv://jeffouuo:ou2128211@cluster0.o4rppyz.mongodb.net/sipandsavor?retryWrites=true&w=majority
JWT_SECRET=sipandsavor_jwt_secret_key_2024
JWT_EXPIRE=7d
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3001